<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.company;</span>

<span class="s0">public class </span><span class="s1">Main {</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
	    <span class="s1">String nama=</span><span class="s2">&quot;Ferly Dwi Ilmiarani&quot;</span><span class="s1">;</span>
	    <span class="s1">String jk=</span><span class="s2">&quot;Perempuan&quot;</span><span class="s1">;</span>
	    <span class="s1">String Alt=</span><span class="s2">&quot;jalan utomo dua pakijangan wonorejo&quot;</span><span class="s1">;</span>
	    <span class="s1">String jurusan=</span><span class="s2">&quot;RPL&quot;</span><span class="s1">;</span>

        <span class="s1">System.out.println(</span><span class="s2">&quot;Biodata Saya:&quot;</span><span class="s1">);</span>
	    <span class="s1">System.out.println(</span><span class="s2">&quot;_____________&quot;</span><span class="s1">);</span>
	    <span class="s1">System.out.println(</span><span class="s2">&quot;Nama </span><span class="s3">\t\t\t\t </span><span class="s2">:&quot;</span><span class="s1">+nama);</span>
	    <span class="s1">System.out.println(</span><span class="s2">&quot;Jenis kelamin </span><span class="s3">\t\t </span><span class="s2">:&quot;</span><span class="s1">+jk);</span>
	    <span class="s1">System.out.println(</span><span class="s2">&quot;Alamat </span><span class="s3">\t\t\t\t </span><span class="s2">:&quot;</span><span class="s1">+Alt);</span>
	    <span class="s1">System.out.println(</span><span class="s2">&quot;Jurusan </span><span class="s3">\t\t\t </span><span class="s2">:&quot;</span><span class="s1">+jurusan);</span>

    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>